# breast-app

./: .gitignore
breast-app-places-service/: pom.xml
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/: BreastAppPlacesServiceApplication.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/api/controller/: PlacesController.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/api/handler/: ErrorHandler.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/api/mapper/: CoordinateMapper.java  PlaceCommentMapper.java  PlaceMapper.java  PlaceRatingResumeMapper.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/api/model/: Coordinate.java  CustomError.java  Place.java  PlaceComment.java  PlaceRatingResume.java  ServiceEnum.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/application/usecase/: FindPlaceByIdUseCaseImpl.java  GetResumeAndSetToPlaceUseCaseImpl.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/application/usecase/repository/: FindPlaceByIdUseCase.java  GetResumeAndSetToPlaceUseCase.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/boot/config/: UseCaseConfig.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/domain/model/dto/: CoordinateDto.java  PlaceCommentDto.java  PlaceDto.java  PlaceRatingResumeDto.java  ServiceDtoEnum.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/domain/model/exception/: PlaceNotFoundException.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/domain/repository/: FindPlacesRepository.java  GetPlaceRatingResumeRepository.java  GetResumeRatingPlaceRepository.java  PlacesRepository.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/infraestructure/mock/: FindPlacesMockRepository.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/infraestructure/ratings/client/: RatingsWebClient.java  RatingsWebClientImpl.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/infraestructure/ratings/mapper/: PlaceCommentEntityMapper.java  PlaceRatingResumeEntityMapper.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/infraestructure/ratings/model/: PlaceCommentEntity.java  PlaceRatingResumeEntity.java
breast-app-places-service/src/main/java/com/breastapp/breastappplacesservice/infraestructure/ratings/repository/: GetPlaceRatingResumeWebClientRepository.java  ResumeRatingPlaceWebClientRepository.java
breast-app-places-service/src/main/resources/: application.yml
breast-app-places-service/src/test/java/com/breastapp/breastappplacesservice/: BreastAppPlacesServiceApplicationTests.java
breast-app-rating-service/: docker.info  pom.xml
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/: BreastAppRatingServiceApplication.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/api/controller/: RatingController.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/api/handler/: ErrorHandler.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/api/mapper/: PlaceCommentMapper.java  PlaceRatingGlobalMapper.java  PlaceRatingMapper.java  PlaceRatingResumeMapper.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/api/model/: ErrorMessageResponse.java  PlaceComment.java  PlaceRating.java  PlaceRatingGlobal.java  PlaceRatingResume.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/application/usecase/: AddFeedbackToCommentForPlaceUseCaseImpl.java  AddLikeOrDislikeToCommentForPlaceUseCaseImpl.java  CreateRatingForPlaceUseCaseImpl.java  GetCompleteRatingByPlaceIdUseCase.java  GetCompleteRatingByPlaceIdUseCaseImpl.java  GetGlobalRatingByPlaceIdUseCaseImpl.java  GetResumeRatingByPlaceIdUseCase.java  GetResumeRatingByPlaceIdUseCaseImpl.java  UpdateFeedbackRatingUseCaseImpl.java  UpdateInteractionUseCaseImpl.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/application/usecase/interfaces/: AddFeedbackToCommentForPlaceUseCase.java  AddLikeOrDislikeToCommentForPlaceUseCase.java  CreateRatingForPlaceUseCase.java  GetCompleteRatingByPlaceIdUseCase.java  GetGlobalRatingByPlaceIdUseCase.java  GetResumeRatingByPlaceIdUseCase.java  UpdateFeedbackRatingUseCase.java  UpdateInteractionUseCase.java  UseCase.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/boot/config/: UseCaseConfig.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/consumer/: FeedbackRatingConsumer.java  RatingInteractionConsumer.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/domain/repository/: RatingRepository.java  SendFeedbackRepository.java  SendInteractionRepository.java
breast-app-rating-service/src/main/java/com/breastapp/breastappratingservice/infraestructure/consumer/: FeedbackRatingConsumer.java
breast-app-rating-service/src/main/resources/: application.yml  logback-spring.xml  rating-api.yml
breast-app-rating-service/src/test/java/com/breastapp/breastappratingservice/: BreastAppRatingServiceApplicationTests.java  MockUtils.java
breast-app-rating-service/src/test/java/com/breastapp/breastappratingservice/application/usecase/: AddFeedbackToCommentForPlaceUseCaseImplTest.java  CreateRatingForPlaceUseCaseImplTest.java  GetCompleteRatingByPlaceIdUseCaseImplTest.java  GetResumeRatingByPlaceIdUseCaseImplTest.java  UpdateFeedbackRatingUseCaseImplTest.java
breast-app-rating-service/src/test/java/com/breastapp/breastappratingservice/contract/: BaseClass.java
breast-app-rating-service/src/test/resources/contracts/: producer.yml
breast-app-rating-service/src/test/resources/contracts/responses/: place-resume.json
(+61 files in other folders)
